PORT=5000
DATABASE_URL=postgresql://user:password@host:port/database_name
JWT_SECRET=run_this_command_to_generate_node_-e_console_log_require_crypto_randomBytes_64_toString_hex
FRONTEND_URL=http://localhost:5173
NODE_ENV=development